[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.72-v7l+ (dom@buildbot) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1356 SMP Thu Oct 22 13:57:51 BST 2020
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 504832
[    0.000000]   DMA zone: 2304 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 308224 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s49804 r8192 d23924 u81920
[    0.000000] pcpu-alloc: s49804 r8192 d23924 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 502528
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_headphones=1 video=Composite-1:720x480@60i,margin_left=32,margin_right=32,margin_top=32,margin_bottom=32 smsc95xx.macaddr=DC:A6:32:C8:7C:74 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=09a94327-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait vt.global_cursor_default=0 logo.nologo
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x19400000-0x1d400000] (64MB)
[    0.000000] Memory: 1647788K/2019328K available (10240K kernel code, 745K rwdata, 2836K rodata, 2048K init, 856K bss, 109396K reserved, 262144K cma-reserved, 1232896K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 31086 entries in 61 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x338/0x520 with crng_init=0
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000030] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000114] bcm2835: system timer (irq = 17)
[    0.000759] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000778] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000798] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000814] Switching to timer-based delay loop, resolution 18ns
[    0.001051] Console: colour dummy device 80x30
[    0.001576] printk: console [tty1] enabled
[    0.001641] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001683] pid_max: default: 32768 minimum: 301
[    0.001844] LSM: Security Framework initializing
[    0.002050] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002091] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003365] Disabling memory control group subsystem
[    0.003505] CPU: Testing write buffer coherency: ok
[    0.004027] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004958] Setting up static identity map for 0x200000 - 0x20003c
[    0.005184] rcu: Hierarchical SRCU implementation.
[    0.005879] smp: Bringing up secondary CPUs ...
[    0.007090] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008406] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.009673] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.009830] smp: Brought up 1 node, 4 CPUs
[    0.009901] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.009928] CPU: All CPU(s) started in HYP mode.
[    0.009952] CPU: Virtualization extensions available.
[    0.010790] devtmpfs: initialized
[    0.024444] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.024730] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.024781] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031508] pinctrl core: initialized pinctrl subsystem
[    0.032535] NET: Registered protocol family 16
[    0.036480] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.037087] audit: initializing netlink subsys (disabled)
[    0.037360] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.038481] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.038517] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.038857] Serial: AMBA PL011 UART driver
[    0.042594] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.060839] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-10-22 13:59, variant start
[    0.070855] raspberrypi-firmware soc:firmware: Firmware hash is 74e754ff8947c58d2773253f77f6f68a303188f8
[    0.125800] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.130948] vgaarb: loaded
[    0.131425] SCSI subsystem initialized
[    0.131662] usbcore: registered new interface driver usbfs
[    0.131734] usbcore: registered new interface driver hub
[    0.131880] usbcore: registered new device driver usb
[    0.132236] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    0.134105] clocksource: Switched to clocksource arch_sys_counter
[    0.841415] VFS: Disk quotas dquot_6.6.0
[    0.841539] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.841733] FS-Cache: Loaded
[    0.841940] CacheFiles: Loaded
[    0.842872] simple-framebuffer 3eabd000.framebuffer: framebuffer at 0x3eabd000, 0x10a800 bytes, mapped to 0x(ptrval)
[    0.842915] simple-framebuffer 3eabd000.framebuffer: format=a8r8g8b8, mode=656x416x32, linelength=2624
[    0.844788] Console: switching to colour frame buffer device 82x26
[    0.847288] simple-framebuffer 3eabd000.framebuffer: fb0: simplefb registered!
[    0.858631] thermal_sys: Registered thermal governor 'step_wise'
[    0.858991] NET: Registered protocol family 2
[    0.861997] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.864278] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.866544] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.867749] TCP: Hash tables configured (established 8192 bind 8192)
[    0.869038] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.870228] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.871650] NET: Registered protocol family 1
[    0.873573] RPC: Registered named UNIX socket transport module.
[    0.874833] RPC: Registered udp transport module.
[    0.876024] RPC: Registered tcp transport module.
[    0.877169] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.878322] PCI: CLS 0 bytes, default 64
[    0.881396] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.885897] Initialise system trusted keyrings
[    0.887298] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.899334] FS-Cache: Netfs 'nfs' registered for caching
[    0.901238] NFS: Registering the id_resolver key type
[    0.902397] Key type id_resolver registered
[    0.903503] Key type id_legacy registered
[    0.904637] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.906830] Key type asymmetric registered
[    0.907909] Asymmetric key parser 'x509' registered
[    0.909176] bounce: pool size: 64 pages
[    0.910248] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.912523] io scheduler mq-deadline registered
[    0.913548] io scheduler kyber registered
[    0.918700] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.919733] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.921739] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    0.923771] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0000000000
[    0.986225] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    0.987658] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.988759] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.989844] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    0.991988] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.993322] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.997710] PCI: bus0: Fast back to back transfers disabled
[    0.998991] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.000195] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.001708] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.006093] PCI: bus1: Fast back to back transfers disabled
[    1.007212] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.008320] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.010463] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.011519] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.012886] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.014207] pcieport 0000:00:00.0: PME: Signaling with IRQ 57
[    1.015651] pcieport 0000:00:00.0: AER: enabled with IRQ 57
[    1.017036] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    1.025359] iproc-rng200 fe104000.rng: hwrng registered
[    1.026719] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.029355] vc-sm: Videocore shared memory driver
[    1.030919] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.045194] brd: module loaded
[    1.058534] loop: module loaded
[    1.060986] Loading iSCSI transport class v2.0-870.
[    1.063926] libphy: Fixed MDIO Bus: probed
[    1.065569] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.066556] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.067530] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.068495] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.069436] bcmgenet: Skipping UMAC reset
[    1.084188] libphy: bcmgenet MII bus: probed
[    1.164223] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.166161] usbcore: registered new interface driver r8152
[    1.167154] usbcore: registered new interface driver lan78xx
[    1.168097] usbcore: registered new interface driver smsc95xx
[    1.169389] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.170284] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.174659] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000001000000890
[    1.177790] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.179674] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.180651] usb usb1: Product: xHCI Host Controller
[    1.181616] usb usb1: Manufacturer: Linux 5.4.72-v7l+ xhci-hcd
[    1.182569] usb usb1: SerialNumber: 0000:01:00.0
[    1.184122] hub 1-0:1.0: USB hub found
[    1.185132] hub 1-0:1.0: 1 port detected
[    1.186607] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.187556] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.189396] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.190896] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.192898] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.193971] usb usb2: Product: xHCI Host Controller
[    1.195076] usb usb2: Manufacturer: Linux 5.4.72-v7l+ xhci-hcd
[    1.196143] usb usb2: SerialNumber: 0000:01:00.0
[    1.197776] hub 2-0:1.0: USB hub found
[    1.198906] hub 2-0:1.0: 4 ports detected
[    1.201484] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.202890] dwc_otg: FIQ enabled
[    1.202903] dwc_otg: NAK holdoff enabled
[    1.202916] dwc_otg: FIQ split-transaction FSM enabled
[    1.202932] Module dwc_common_port init
[    1.203370] usbcore: registered new interface driver uas
[    1.204581] usbcore: registered new interface driver usb-storage
[    1.205819] mousedev: PS/2 mouse device common for all mice
[    1.208799] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.215051] sdhci: Secure Digital Host Controller Interface driver
[    1.216062] sdhci: Copyright(c) Pierre Ossman
[    1.217642] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.219202] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.224124] ledtrig-cpu: registered to indicate activity on CPUs
[    1.225425] hidraw: raw HID events driver (C) Jiri Kosina
[    1.226602] usbcore: registered new interface driver usbhid
[    1.227602] usbhid: USB HID core driver
[    1.229669] vchiq: vchiq_init_state: slot_zero = (ptrval)
[    1.232679] [vc_sm_connected_init]: start
[    1.241958] [vc_sm_connected_init]: end - returning 0
[    1.245216] Initializing XFRM netlink socket
[    1.246211] NET: Registered protocol family 17
[    1.247250] Key type dns_resolver registered
[    1.248561] Registering SWP/SWPB emulation handler
[    1.249767] registered taskstats version 1
[    1.250650] Loading compiled-in X.509 certificates
[    1.252051] Key type ._fscrypt registered
[    1.252930] Key type .fscrypt registered
[    1.264525] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.265527] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 29, base_baud = 0) is a PL011 rev2
[    1.273448] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.275489] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.276480] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.328630] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.331266] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.333853] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.337764] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.340278] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.344156] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.348663] of_cfs_init
[    1.349590] of_cfs_init: OK
[    1.351274] Waiting for root device PARTUUID=09a94327-02...
[    1.396311] random: fast init done
[    1.427142] mmc1: new high speed SDIO card at address 0001
[    1.463391] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.465252] mmcblk0: mmc0:aaaa SK128 119 GiB
[    1.468237]  mmcblk0: p1 p2
[    1.509954] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.511760] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.518204] devtmpfs: mounted
[    1.527872] Freeing unused kernel memory: 2048K
[    1.544457] Run /sbin/init as init process
[    1.554162] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.736878] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.738673] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.739619] usb 1-1: Product: USB2.0 Hub
[    1.742716] hub 1-1:1.0: USB hub found
[    1.743953] hub 1-1:1.0: 4 ports detected
[    1.969890] systemd[1]: System time before build time, advancing clock.
[    2.064181] usb 1-1.1: new high-speed USB device number 3 using xhci_hcd
[    2.072532] NET: Registered protocol family 10
[    2.074995] Segment Routing with IPv6
[    2.107927] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.112483] systemd[1]: Detected architecture arm.
[    2.196707] usb 1-1.1: config 1 interface 0 altsetting 1 endpoint 0x82 has invalid wMaxPacketSize 0
[    2.199504] usb 1-1.1: New USB device found, idVendor=1b80, idProduct=e31d, bcdDevice= 1.00
[    2.201837] usb 1-1.1: New USB device strings: Mfr=0, Product=1, SerialNumber=2
[    2.203047] usb 1-1.1: Product: Roxio Video Capture USB
[    2.204267] usb 1-1.1: SerialNumber: 11111111111111111111
[    2.212165] systemd[1]: Set hostname to <raspberrypi>.
[    2.304249] usb 1-1.2: new high-speed USB device number 4 using xhci_hcd
[    2.436512] usb 1-1.2: New USB device found, idVendor=534d, idProduct=0021, bcdDevice= 1.21
[    2.438798] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.439967] usb 1-1.2: Product: AV TO USB2.0
[    2.441125] usb 1-1.2: Manufacturer: MACROSIL
[    2.887398] random: systemd: uninitialized urandom read (16 bytes read)
[    2.902210] random: systemd: uninitialized urandom read (16 bytes read)
[    2.906718] systemd[1]: Created slice system-getty.slice.
[    2.909845] random: systemd: uninitialized urandom read (16 bytes read)
[    2.911068] systemd[1]: Reached target Swap.
[    2.914395] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.918952] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.922073] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.926053] systemd[1]: Reached target Paths.
[    2.935415] systemd[1]: Listening on Syslog Socket.
[    3.029928] i2c /dev entries driver
[    3.717271] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.837182] systemd-journald[115]: Received request to flush runtime journal from PID 1
[    4.346905] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    4.347427] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    4.347868] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    4.348291] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    4.382042] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.384045] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.384067] [vc_sm_connected_init]: start
[    4.385676] [vc_sm_connected_init]: installed successfully
[    4.387060] mc: Linux media interface: v0.10
[    4.427966] videodev: Linux video capture interface: v2.00
[    4.454184] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.472355] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.476084] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.478944] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.485839] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.493986] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    4.497947] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    4.498494] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    4.499015] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    4.499429] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    4.499483] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    4.499508] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    4.499530] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    4.499550] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    4.507800] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    4.509866] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    4.509912] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    4.518431] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.518472] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.528879] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.528926] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    4.726212] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    4.726240] checking generic (3eabd000 10a800) vs hw (0 ffffffffffffffff)
[    4.726255] fb0: switching to vc4drmfb from simple
[    4.727045] Console: switching to colour dummy device 80x30
[    4.733276] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.733294] [drm] No driver support for vblank timestamp query.
[    4.733307] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    4.734035] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    4.800408] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[    4.806162] Console: switching to colour frame buffer device 90x30
[    4.822579] vc4-drm gpu: fb0: vc4drmfb frame buffer device
[    4.883395] uvcvideo: Found UVC 1.00 device AV TO USB2.0 (534d:0021)
[    4.883413] uvcvideo: Forcing device quirks to 0x280 by module parameter for testing purpose.
[    4.883426] uvcvideo: Please report required quirks to the linux-uvc-devel mailing list.
[    4.889840] uvcvideo: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[    4.891844] uvcvideo 1-1.2:1.0: Entity type for entity Processing 2 was not initialized!
[    4.891909] uvcvideo 1-1.2:1.0: Entity type for entity Camera 1 was not initialized!
[    4.893398] usbcore: registered new interface driver uvcvideo
[    4.893432] USB Video Class driver (1.1.1)
[    4.902285] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.968809] usbcore: registered new interface driver snd-usb-audio
[    5.025206] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.094429] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.107001] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.107880] usbcore: registered new interface driver brcmfmac
[    5.129914] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt failed with error -2
[    5.380091] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.395562] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Mar 23 2020 02:19:54 version 7.45.206 (r725000 CY) FWID 01-88ee44ea
[    7.206395] random: crng init done
[    7.206412] random: 7 urandom warning(s) missed due to ratelimiting
[    7.375379] uart-pl011 fe201000.serial: no DMA platform data
[    7.377230] 8021q: 802.1Q VLAN Support v1.8
[    7.494178] Adding 102396k swap on /var/swap.  Priority:-2 extents:2 across:307200k SSFS
[    7.641218] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.851152] bcmgenet: Skipping UMAC reset
[    7.852712] bcmgenet fd580000.ethernet: configuring instance for external RGMII
[    7.852908] bcmgenet fd580000.ethernet eth0: Link is Down
[   13.625818] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   14.067940] Bluetooth: Core ver 2.22
[   14.067992] NET: Registered protocol family 31
[   14.067998] Bluetooth: HCI device and connection manager initialized
[   14.068014] Bluetooth: HCI socket layer initialized
[   14.068023] Bluetooth: L2CAP socket layer initialized
[   14.068037] Bluetooth: SCO socket layer initialized
[   14.073279] Bluetooth: HCI UART driver ver 2.3
[   14.073288] Bluetooth: HCI UART protocol H4 registered
[   14.073324] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   14.073469] Bluetooth: HCI UART protocol Broadcom registered
[   14.266666] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.266674] Bluetooth: BNEP filters: protocol multicast
[   14.266690] Bluetooth: BNEP socket layer initialized
[   15.529744] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead
